<!DOCTYPE html>
<html>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32290925-1']);
  _gaq.push(['_setDomainName', 'renshiners.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<head>
<style>
p
{
color:black;
text-align:center;
font-size:250%;
}
td { text-align:right; font-family: verdana,arial; color:white; font-size: 1.00em; }
	input { border: 1px solid #CCCCCC; border-radius: 5px; color:blue; display: inline-block; font-size: 1.50em;  padding: 5px; width: 100%; }
	input[type="button"], input[type="reset"], input[type="submit"] { height: auto; width: auto; cursor: pointer; box-shadow: 0px 0px 5px #0361A8; float: right; margin-top: 10px; }
	table.center { margin-left:auto; }
</style>
</head>

<body background="artcl.jpg";background-repeat:no-repeat;>
<p style="background-color:lightpink;font-size:300%;font-family:Showcard Gothic">Article section</p>
<form method="post" action="index.html" name="aform" target="_top">
<table class='center'>
<tr><td>&nbsp;</td><td><input type="submit" value="logout"></td></tr>
<tr><td colspan=2>&nbsp;</td></tr>
</table>
</form>
<p>
<a href="rsrch.html">Research Articles</a>
</p>
<p>
<a href="anal.html">Analysis Articles</a>
</p>
<p>
<a href="clinic.html">Clinical review Articles</a>
</p>
<p>
<a href="prac.html">Practice Articles</a>
</p>
<p>
<a href="acad.html">Academic Articles</a>
</p>
<p>
<a href="markt.html">Marketing Articles</a>
</p>

</body>
</html>
