<head>
<style>
p
{
color:black;
text-align:center;

}

</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32290925-1']);
  _gaq.push(['_setDomainName', 'renshiners.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body background="buk.jpg";background-repeat:no-repeat;>
<p style="background-color:lightpink;font-size:300%;font-family:Showcard Gothic">Library Management</p>
	<div style="text-align: center;">
	<div display: inline-block; width: auto; max-width: 480px; background-color:lightorange; border: 2px solid #0361A8; border-radius: 5px; box-shadow: 0px 0px 8px #0361A8; margin: 50px auto auto;">
	<div style="background:lightorange; border-radius: 5px 5px 0px 0px; padding: 15px;"><span style="font-family: verdana,arial; color:white; font-size: 1.00em; font-weight:bold;">Enter your login and password</span></div>
	<div style="background: ; padding: 15px">
	<style type="text/css" scoped>
	td { text-align:left; font-family: verdana,arial; color:white; font-size: 1.00em; }
	input { border: 1px solid #CCCCCC; border-radius: 5px; color:blue; display: inline-block; font-size: 1.00em;  padding: 5px; width: 100%; }
	input[type="button"], input[type="reset"], input[type="submit"] { height: auto; width: auto; cursor: pointer; box-shadow: 0px 0px 5px #0361A8; float: right; margin-top: 10px; }
	table.center { margin-left:auto; margin-right:auto; }
	.error { font-family: verdana,arial; color:pink; font-size: 1.00em; }
	</style>
<form method="post" action="1stp.html" name="aform" target="_top">
<input type="hidden" name="action" value="login">
<input type="hidden" name="hide" value="">
<table class='center'>
<tr><td>Login:</td><td><input type="text" name="login"></td></tr>
<tr><td>Password:</td><td><input type="password" name="password"></td></tr>
<tr><td>&nbsp;</td><td><input type="submit" value="Login"></td></tr>
<tr><td colspan=2>&nbsp;</td></tr>
<tr><td colspan=2>Lost your username or password? Find it <a href="http://renshiners.com/MainController?taskId=user-forgot">here</a>!</td></tr>
<tr><td colspan=2></td></tr>
</table>
</form>
</div></div></div>
</body>